/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        Escape {
            bindings = <&kp ESC>;
            key-positions = <0 1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB     &kp Q     &kp W  &kp E     &kp R           &kp T        &kp Y      &kp U         &kp I            &kp O      &kp P     &kp BSPC
&kp LSHIFT  &kp A     &kp S  &kp D     &kp F           &kp G        &kp H      &kp J         &kp K            &kp L      &kp SEMI  &kp SQT
&kp LCTRL   &kp HASH  &kp Z  &kp X     &kp C           &kp V        &kp B      &kp N         &kp M            &kp COMMA  &kp DOT   &kp FSLH
                             &kp LGUI  &lt 1 LEFT_ALT  &kp SPACE    &kp ENTER  &lt 2 DELETE  &kp PRINTSCREEN
            >;

            label = "default";
        };

        number+sysmbol {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE   &kp N1           &kp N2             &kp N3     &kp N4          &kp N5         &kp N6     &kp N7           &kp N8           &kp N9                &kp N0                 &kp BSPC
&kp LSHIFT  &kp EXCLAMATION  &kp DOUBLE_QUOTES  &kp POUND  &kp DOLLAR      &kp PERCENT    &kp CARET  &kp AMPERSAND    &kp ASTERISK     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp POUND
&kp LCTRL   &kp BSLH         &kp PLUS           &kp MINUS  &kp LEFT_BRACE  &kp LBKT       &kp RBKT   &kp RIGHT_BRACE  &kp EQUAL        &kp UNDERSCORE        &kp PIPE               &kp TILDE
                                                &kp LGUI   &trans          &kp SPACE      &kp ENTER  &kp DELETE       &kp PRINTSCREEN
            >;

            label = "num & sym";
        };

        function+arrow {
            bindings = <
&kp F1        &kp F2         &kp F3         &kp F4         &kp F5         &kp F6           &kp F7     &kp F8    &kp F9           &kp F10     &kp F11               &kp F12
&kp CAPSLOCK  &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4     &trans     &kp UP    &trans           &kp K_MUTE  &kp C_VOLUME_DOWN     &kp C_VOLUME_UP
&bt BT_CLR    &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4    &kp LEFT   &kp DOWN  &kp RIGHT        &trans      &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC
                                            &kp LGUI       &kp LALT       &kp SPACE        &kp ENTER  &trans    &kp PRINTSCREEN
            >;

            label = "func & arr";
        };
    };
};
